# Paging-in-android

app/: build.gradle
app/src/androidTest/java/com/example/androidpaging/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidpaging/: MainActivity.java
app/src/main/java/com/example/androidpaging/model/: StackApiResponse.java
app/src/main/java/com/example/androidpaging/network/: ApiInterface.java  RetrofitClientInstance.java  StackApiResponse.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
